<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>MiniWager: Crypto</title>
      <meta name="description" content="Play games win eth">
      <meta name="author" content="miniwager">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="styles/default.css">
   </head>
   <style>
      * {
      padding: 0;
      margin: 0;
      outline: 0;
      }
      @font-face {
      font-family: 'book-medium';
      src: url('style/fonts/CircularStd-Medium/CircularStd-Medium.eot'); /* IE9 Compat Modes */
      src: url('style/fonts/CircularStd-Medium/CircularStd-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('style/fonts/CircularStd-Medium/CircularStd-Medium.woff2') format('woff2'), /* Super Modern Browsers */
      url('style/fonts/CircularStd-Medium/CircularStd-Medium.woff') format('woff'), /* Pretty Modern Browsers */
      url('style/fonts/CircularStd-Medium/CircularStd-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('style/fonts/CircularStd-Medium/CircularStd-Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
      font-family: 'book-reg';
      src: url('style/fonts/CircularStd-Book/CircularStd-Book.eot'); /* IE9 Compat Modes */
      src: url('style/fonts/CircularStd-Book/CircularStd-Book.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('style/fonts/CircularStd-Book/CircularStd-Book.woff2') format('woff2'), /* Super Modern Browsers */
      url('style/fonts/CircularStd-Book/CircularStd-Book.woff') format('woff'), /* Pretty Modern Browsers */
      url('style/fonts/CircularStd-Book/CircularStd-Book.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('style/fonts/CircularStd-Book/CircularStd-Book.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
      font-family: 'CircularStd-Bold';
      src: url('style/fonts/CircularStd-Bold/CircularStd-Bold.eot'); /* IE9 Compat Modes */
      src: url('style/fonts/CircularStd-Bold/CircularStd-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('style/fonts/CircularStd-Bold/CircularStd-Bold.woff2') format('woff2'), /* Super Modern Browsers */
      url('style/fonts/CircularStd-Bold/CircularStd-Bold.woff') format('woff'), /* Pretty Modern Browsers */
      url('style/fonts/CircularStd-Bold/CircularStd-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('style/fonts/CircularStd-Bold/CircularStd-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      .container {
      background-image: url("img/background.png");
      background-size: cover;
      }
      #welcome_screen {
      }
      .nav_right {
      float: right;
      }
      .nav_right a {
      text-decoration: none;
      color: #A5ADB7;
      }
      .mobile_container {
      width:375px;
      height: 667px;
      margin: 0 auto;
      display: block;
      font-family: 'book-medium', sans-serif;
      z-index: 2;
      position: relative;
      }
      #welcome_logo  {
      width: 100%;
      background-image: url("img/bubbles.png");
      background-size: cover;
      height: 280px;
      position: relative
      }
      #welcome_logo #logo {
      margin: 0 auto;
      display: block;
      width: 130px;
      }
      #welcome_logo #confetti {
      margin: 0 auto;
      display: block;
      width: 130px;
      }
      #welcome_message_container {
      text-align: center;
      color:#1E314A;
      width: 100%;
      }
      .mobile_content {
      padding: 16px;
      }
      #welcome_message_container h2 {
      padding: 0px 0 0px;
      color: #6565FF;
      font-weight: bold;
      font-size: 44px;
      font-family: 'CircularStd-Bold', sans-serif;
      }
      #welcome_message_container p{
      padding: 24px 0 40px;
      color:#616F81;
      line-height: 28px;
      }
      #welcome_button_container {
      width: 100%;
      }
      #welcome_button_container #signup {
      background: #6565FF;
      border: none;
      padding: 16px 24px;
      border-radius: 35px;
      color: white;
      font-size: 16px;
      width: 34%;
      margin-right: 2%;
      float: left;
      box-shadow: 0 6px 26px rgba(50,50,93,.11), 0 3px 13px rgba(0,0,0,.08);
      box-sizing: padding-box;
      text-align: center;
      text-decoration: none;
      }
      #welcome_button_container #signin {
      background: #6565FF;
      border: none;
      padding: 16px 24px;
      border-radius: 35px;
      color: white;
      font-size: 16px;
      width: 34%;
      margin-left: 2%;
      float: left;
      box-shadow: 0 6px 26px rgba(50,50,93,.11), 0 3px 13px rgba(0,0,0,.08);
      box-sizing: padding-box;
      text-align: center;
      text-decoration: none;
      }
      #welcome_button_container #facebook {
      background: #6565FF;
      border: none;
      padding: 16px 84px;
      top: 35px;
      position: relative;
      border-radius: 35px;
      color: white;
      font-size: 16px;
      width:100%;
      margin-top: 20px;
      box-shadow: 0 6px 26px rgba(50,50,93,.11), 0 3px 13px rgba(0,0,0,.08);
      text-decoration: none;
      }
      @media(max-width:980px){
      #welcome_logo #logo {
      padding: 0px 0 0 0;
      }
      body {
      padding-bottom: 60px;
      }
      }
      #canvas1{
      width: 100vw;
      position: absolute;
      height: 100vh;
      z-index: 1;
      }
   </style>
   <body>
      <div class='container'>
         <div id="welcome_screen">
            <canvas id="canvas1"></canvas>
            <div class="mobile_container">
               <div class="mobile_content">
                  <div id="welcome_logo">
                     <img src="img/logo.png" id="logo">
                  </div>
                  <div id="welcome_message_container">
                     <h2>Welcome to Miniwager</h2>
                     <p>Play our games for a chance<br> to win ETH. Peer to Peer tournements<br> built on smart contracts!</p>
                  </div>
                  <div id="welcome_button_container">
                     <a id="signup" href="sign_up.html">Get Started</a>
                     <a id="signin" href="sign_in.html">Log In</a>
                     <a id="facebook" href="home.html">Connect with Facebook</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/scripts.js"></script>
      <script>
         var circles = [],
         canvas = document.getElementById("canvas1"),
         context = canvas.getContext("2d"),

         // SETTINGS
         opacity = 0.6,                                      // the opacity of the circles 0 to 1
         colors = ['rgba(34, 49, 63,' + opacity + ')',       // an array of rgb colors for the circles
                   'rgba(189, 195, 199,' + opacity + ')',
                   'rgba(241, 196, 15,' + opacity + ')',
                   'rgba(231, 76, 60,' + opacity + ')',
                   'rgba(231, 76, 60,' + opacity + ')'
                  ],
         minSize = 1,                                        // the minimum size of the circles in px
         maxSize = 10,                                       // the maximum size of the circles in px
         numCircles = 6,                                   // the number of circles
         minSpeed = -2,                                     // the minimum speed, recommended: -maxspeed
         maxSpeed = 2,                                    // the maximum speed of the circles
         expandState = true;                                      // the direction of expansion

         function buildArray() {
         'use strict';

         for (var i =0; i < numCircles ; i++){
             var color = Math.floor(Math.random() * (colors.length - 1 + 1)) + 1,
                 left = Math.floor(Math.random() * (canvas.width - 0 + 1)) + 0,
                 top = Math.floor(Math.random() * (canvas.height - 0 + 1)) + 0,
                 size = Math.floor(Math.random() * (maxSize - minSize + 1)) + minSize,
                 leftSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10,
                 topSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10,
                 expandState = expandState;

                 while(leftSpeed == 0 || topSpeed == 0){
                     leftSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10,
                     topSpeed = (Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed)/10;
                 }
             var circle = {color:color, left:left, top:top, size:size, leftSpeed:leftSpeed, topSpeed:topSpeed, expandState:expandState };
             circles.push(circle);
         }
         }

         function build(){
         'use strict';

         for(var h = 0; h < circles.length; h++){
             var curCircle = circles[h];
             context.fillStyle = colors[curCircle.color-1];
             context.beginPath();
             if(curCircle.left > canvas.width+curCircle.size){
                 curCircle.left = 0-curCircle.size;
                 context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
             }else if(curCircle.left < 0-curCircle.size){
                 curCircle.left = canvas.width+curCircle.size;
                 context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
             }else{
                 curCircle.left = curCircle.left+curCircle.leftSpeed;
                 context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
             }

             if(curCircle.top > canvas.height+curCircle.size){
                 curCircle.top = 0-curCircle.size;
                 context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);

             }else if(curCircle.top < 0-curCircle.size){
                 curCircle.top = canvas.height+curCircle.size;
                 context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
             }else{
                 curCircle.top = curCircle.top+curCircle.topSpeed;
                 if(curCircle.size != maxSize && curCircle.size != minSize && curCircle.expandState == false){
                   curCircle.size = curCircle.size-0.1;
                 }
                 else if(curCircle.size != maxSize && curCircle.size != minSize && curCircle.expandState == true){
                   curCircle.size = curCircle.size+0.1;
                 }
                 else if(curCircle.size == maxSize && curCircle.expandState == true){
                   curCircle.expandState = false;
                   curCircle.size = curCircle.size-0.1;
                 }
                 else if(curCircle.size == minSize && curCircle.expandState == false){
                   curCircle.expandState = true;
                   curCircle.size = curCircle.size+0.1;
                 }
                 context.arc(curCircle.left, curCircle.top, curCircle.size, 0, 2 * Math.PI, false);
             }

             context.closePath();
             context.fill();
             context.ellipse;
         }
         }


         var xVal = 0;

         window.requestAnimFrame = (function (callback) {
         'use strict';
         return window.requestAnimationFrame ||
         window.webkitRequestAnimationFrame ||
         window.mozRequestAnimationFrame ||
         window.oRequestAnimationFrame ||
         window.msRequestAnimationFrame ||
         function (callback) {
             window.setTimeout(callback, 1000/60);
         };
         })();

         function animate() {
         'use strict';
         var canvas = document.getElementById("canvas1"),
             context = canvas.getContext("2d");

         // clear the canvas
         context.clearRect(0, 0, canvas.width, canvas.height);


         // draw the next frame
         xVal++;
         build();

         //console.log("Prep: animate ==> requestAnimFrame");
         // request a new frame
         requestAnimFrame(function () {
             animate();
         });
         }
         window.onload = function () {
         'use strict';
         canvas.width = window.innerWidth;
         canvas.height = window.innerHeight;
         buildArray();
         animate();
         };


         window.onresize = function () {
         'use strict';
         console.log("resize");
         canvas.width = window.innerWidth;
         canvas.height = window.innerHeight;
         //buildArray();
         animate();
         };
      </script>
      <script src="scripts/scripts.js"></script>
   </body>
</html>
